[gd_scene load_steps=2 format=3 uid="uid://44i0hovxvhgg"]

[sub_resource type="GDScript" id="GDScript_r1bna"]
script/source = "class_name DragSlot extends Label

var original_value = \"X\"

signal drag_finished

func _init() -> void:
	set_values(\"A\", SLOT_TYPE.FILL)
	pass

func set_values(text_in,  slot_type):
	print(\"setting values\")
	print(theme_type_variation)
	if slot_type == SLOT_TYPE.FILL:
		theme_type_variation = \"LabelBlue\"
	if slot_type == SLOT_TYPE.REPLACE:
		theme_type_variation = \"LabelYellow\"
	original_value = text_in	
	text = text_in		

func reset_text():
	text = original_value

func _can_drop_data(at_position, data):
	# check if data is string
	return typeof(data) == TYPE_STRING
	
func _drop_data(at_position, data):
	text = data
	drag_finished.emit()

"

[node name="Char" type="Label"]
custom_minimum_size = Vector2(30, 0)
script = SubResource("GDScript_r1bna")
