[gd_scene load_steps=3 format=3 uid="uid://5kiegpurwu7v"]

[ext_resource type="Script" path="res://scenes/sushi_word.gd" id="1_2c5bt"]
[ext_resource type="FontFile" uid="uid://d4nbyt043typm" path="res://assets/Tajawal-Medium.ttf" id="1_ruusr"]

[node name="SushiWord" type="Button"]
theme_override_fonts/font = ExtResource("1_ruusr")
text = " عا َز"
script = ExtResource("1_2c5bt")
