[gd_scene load_steps=3 format=3 uid="uid://cr7e2kx4w01vy"]

[ext_resource type="Theme" uid="uid://cv5x5k0xj01xc" path="res://themes/FlatUI/kenneyUI-green.tres" id="1_5gsd1"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_xg2ox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5gsd1")
script = ExtResource("2_xg2ox")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.803922, 0.294118, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="OrdersOffered" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Spacer" type="Control" parent="VBoxContainer/OrdersOffered"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Workspace" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Belts" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Belts"]
layout_mode = 2

[node name="SushiLetters" type="HBoxContainer" parent="VBoxContainer/Belts"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Belts"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SushiWords" type="HBoxContainer" parent="VBoxContainer/Belts"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Belts"]
layout_mode = 2
