[gd_scene load_steps=4 format=3 uid="uid://cr7e2kx4w01vy"]

[ext_resource type="Theme" uid="uid://cv5x5k0xj01xc" path="res://themes/FlatUI/kenneyUI-green.tres" id="1_5gsd1"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_xg2ox"]
[ext_resource type="PackedScene" uid="uid://3wwp4gkgmdeg" path="res://scenes/confetti.tscn" id="3_1kykv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5gsd1")
script = ExtResource("2_xg2ox")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.803922, 0.294118, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="OrdersOffered" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Spacer" type="Control" parent="VBoxContainer/OrdersOffered"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Workspace" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Belts" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SushiLetters" type="Node2D" parent="VBoxContainer/Belts"]

[node name="SushiWords" type="Node2D" parent="VBoxContainer/Belts"]
position = Vector2(0, 76)

[node name="SushiLetterTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="SushiWordsTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="OrderTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="NodeLayer" type="Node" parent="."]

[node name="Confetti" parent="NodeLayer" instance=ExtResource("3_1kykv")]
unique_name_in_owner = true
position = Vector2(198, 368)
amount = 128
gravity = Vector2(0, 50)
color = Color(0.184314, 0.611765, 0.905882, 1)

[connection signal="timeout" from="SushiLetterTimer" to="." method="_on_sushi_letter_timer_timeout"]
[connection signal="timeout" from="SushiWordsTimer" to="." method="_on_sushi_words_timer_timeout"]
[connection signal="timeout" from="OrderTimer" to="." method="_on_order_timer_timeout"]
